<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/items"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/articles_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ đề"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/articles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/articles_title"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/author_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tác giả"
                android:textColor="@color/black"
                android:layout_below="@+id/articles_title"
                />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articles_title"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/author_title"
                android:text="@string/app_name" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>